8020006C  // VLD r1, 108 ;
8040006D  // VLD r2, 109 ;
8060006E  // VLD r3, 110 ;
8080006F  // VLD r4, 111 ;
80A00070  // VLD r5, 112 ;
80C00071  // VLD r6, 113 ;
80E00072  // VLD r7, 114 ;
81000073  // VLD r8, 115 ;
F0000000  // VNOP ;
F0000000  // VNOP ;
AA81104E  // VDIVh r20, r1, r2 ;
AAA1104F  // VMODh r21, r1, r2 ;
AAC30010  // VSQEUb r22, r3 ;
AAE30011  // VSQOUb r23, r3 ;
AB040052  // VSQRTh r24, r4 ;
AB2700C5  // VMOVd r25, r7 ;
88A00048  // VBEZ r5, L_BEZ_TAKEN ;
AB2700C4  // VNOTd r25, r7 ;
// L_BEZ_TAKEN:
AB4700C5  // VMOVd r26, r7 ;
88C00054  // VBEZ r6, L_BEZ_NOT_TAKEN_END ;
AB4700C4  // VNOTd r26, r7 ;
// L_BEZ_NOT_TAKEN_END:
AB6800C5  // VMOVd r27, r8 ;
8CC00060  // VBNEZ r6, L_BNEZ_TAKEN ;
AB6700C5  // VMOVd r27, r7 ;
// L_BNEZ_TAKEN:
AB8800C5  // VMOVd r28, r8 ;
8CA0006C  // VBNEZ r5, L_BNEZ_NOT_TAKEN_END ;
AB8700C5  // VMOVd r28, r7 ;
// L_BNEZ_NOT_TAKEN_END:
F0000000  // VNOP ;
F0000000  // VNOP ;
86800030  // VSD r20, 48 ;
86A00031  // VSD r21, 49 ;
86C00032  // VSD r22, 50 ;
86E00033  // VSD r23, 51 ;
87000034  // VSD r24, 52 ;
87200035  // VSD r25, 53 ;
87400036  // VSD r26, 54 ;
87600037  // VSD r27, 55 ;
87800038  // VSD r28, 56 ;
F0000000  // VNOP ;
F0000000  // VNOP ;
00000000  // NOP End Program
