80200060  // VLD r1, 96 ;
80400061  // VLD r2, 97 ;
80600062  // VLD r3, 98 ;
80800063  // VLD r4, 99 ;
80A00064  // VLD r5, 100 ;
80C00065  // VLD r6, 101 ;
80E00066  // VLD r7, 102 ;
81000067  // VLD r8, 103 ;
8120006A  // VLD r9, 106 ;
8140006B  // VLD r10, 107 ;
8160000F  // VLD r11, 15 ;
81800001  // VLD r12, 1 ;
F0000000  // VNOP ;
F0000000  // VNOP ;
AA8110C1  // VANDd r20, r1, r2 ;
AAA110C2  // VORd r21, r1, r2 ;
AAC320C3  // VXORd r22, r3, r4 ;
AAE100C4  // VNOTd r23, r1 ;
AB0300C5  // VMOVd r24, r3 ;
AB211006  // VADDb r25, r1, r2 ;
AB4B60C7  // VSUBd r26, r11, r12 ;
AB695008  // VMULEUb r27, r9, r10 ;
AB895009  // VMULOUb r28, r9, r10 ;
ABA3280A  // VSLLb r29, r3, r5 ;
ABC4304B  // VSRLh r30, r4, r6 ;
ABE8388C  // VSRAw r31, r8, r7 ;
AA63004D  // VRTTHh r19, r3 ;
F0000000  // VNOP ;
F0000000  // VNOP ;
86800020  // VSD r20, 32 ;
86A00021  // VSD r21, 33 ;
86C00022  // VSD r22, 34 ;
86E00023  // VSD r23, 35 ;
87000024  // VSD r24, 36 ;
87200025  // VSD r25, 37 ;
87400026  // VSD r26, 38 ;
87600027  // VSD r27, 39 ;
87800028  // VSD r28, 40 ;
87A00029  // VSD r29, 41 ;
87C0002A  // VSD r30, 42 ;
87E0002B  // VSD r31, 43 ;
8660002C  // VSD r19, 44 ;
F0000000  // VNOP ;
F0000000  // VNOP ;
00000000  // NOP End Program
